# This file is for storing secrets such as user credentials, API keys, etc.
# Make sure to NOT commit this file to avoid exposing sensitive information.

# To use the file, input your key-value pairs below. From here,
# you can start using the environment variables using `.os`.

# Example Usage:
#     import os

#     my_auth_function(
#         username=os.getenv('EXAMPLE_KEY'),
#         password=os.getenv('EXAMPLE_KEY_2')
#     )

# Note: To configure git to ignore changes to this file, run the following
# command to your terminal (make sure that you're in branch `main`)
# `git update-index --skip-worktree .env`

# For details, visit https://stackoverflow.com/a/13631525

EXAMPLE_KEY=example_value
EXAMPLE_KEY_2=example_value_2
