"""
This file is for storing secrets such as user credentials, API keys, etc.
Make sure to NOT commit this file to avoid exposing sensitive information.

To use the file, rename this file from `.env.example` to `.env`. From here,
you can start using the environment variables using `.os`.

Example Usage:
    import os

    my_auth_function(
        username=os.getenv('EXAMPLE_KEY'),
        password=os.getenv('EXAMPLE_KEY_2')
    )
"""


EXAMPLE_KEY=Example_value
EXAMPLE_KEY_2=Example_value_2
